DJANGO_CONFIGURATION=Dev
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=psh_challenge
SQL_USER=mysqluser
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1;server;localhost;[::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173;http://localhost;http://localhost:3000
DJANGO_SECRET_KEY=foo
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0